<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8"> 
<meta http-equiv="encoding" content="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script type="text/javascript">
	$(function(){
		var domain = decodeURIComponent(getUrlParameter('domain'));
		var avatar = decodeURIComponent(getUrlParameter('avatar'));
		var outfile = decodeURIComponent(getUrlParameter('outfile'));
		
		$('.domainhere').text(domain);
		
		if (avatar !== ''){
			var newImg = new Image;
			newImg.onload = function() {
				$('.avatar').attr('src', this.src);
				setTimeout(function(){
					saveAvatar();
				}, 300);
			}
			newImg.src = avatar;
			return;
		}
		
		setTimeout(function(){
			saveAvatar();
		}, 1000);
		
		var saveAvatar = () => {
		
			html2canvas(document.querySelector(".preview")).then(canvas => {
			
				var base64 = canvas.toDataURL("image/png");
				
				var objnew = new Object();
				objnew.domain = domain;
				objnew.outfile = outfile;
				objnew.base64 = base64;
				objnew.host = '';
			
				$.ajax({
					type: "POST",
					url: "/api/nftdomains/saveavatar",
					data: JSON.stringify(objnew),
					dataType: 'json',
					success: function (dt) {  						
						if (dt != null) 
						{
							var result = dt.result;
						}
					}
				});
			});
		}
		
		function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
				
			//alert(sPageURL);
			
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
				
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
			return "";
     };
				
	});
</script>
<style>
html {
    margin:    0 auto;
	padding:0px;
}

head {padding:0px; margin: 0px;}
body {padding:0px; margin: 0px;}
.preview {
	max-width: 700px;
	width: 700px; 
	height: 700px;
	position: relative;
	background: linear-gradient(45deg, #0083b4, #003663);
}
.preview .avatar{
	width: 100%;
	max-width: 700px;
	max-height: 700px;
}

.preview .domainhere
{
	position: absolute;
    top: 60%;
    color: #FFF;
    font-size: 45px;
	text-shadow: 2px 2px #696969;
	word-wrap: break-word;
	width: 700px; 
	margin: 0 auto;
	text-align: center;
}
</style>
</head>
<body>
	<div class='preview'>
		<img class='avatar' src='/NFTDomains/bg.png' />
		<div class="domainhere"></div>
	</div>
</body>
</html>